\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Documentaci\IeC {\'o}n de archivos}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Referencia del Archivo Tft\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Driver.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{1}{subsection.1.1}}
\newlabel{TftDriver_8h}{{1.1}{1}{Referencia del Archivo Tft\+Driver.\+h}{subsection.1.1}{}}
\newlabel{TftDriver_8h_a211dd160685be8a5a4f43be3fc3195a4}{{1.1}{1}{\textquotesingle {}defines\textquotesingle {}}{section*.1}{}}
\newlabel{TftDriver_8h_a20d6fe800ee77dff684c05b86d5ab3b7}{{1.1}{1}{\textquotesingle {}defines\textquotesingle {}}{section*.1}{}}
\newlabel{TftDriver_8h_a437ef08681e7210d6678427030446a54}{{1.1}{1}{\textquotesingle {}defines\textquotesingle {}}{section*.1}{}}
\newlabel{TftDriver_8h_a80fb826a684cf3f0d306b22aa100ddac}{{1.1}{1}{\textquotesingle {}defines\textquotesingle {}}{section*.1}{}}
\newlabel{TftDriver_8h_a824fea1f256659e11e6cd8c82cb13338}{{1.1}{1}{\textquotesingle {}defines\textquotesingle {}}{section*.1}{}}
\newlabel{TftDriver_8h_a2d17857b09c8ba38ca124916e562e267}{{1.1}{1}{\textquotesingle {}defines\textquotesingle {}}{section*.1}{}}
\newlabel{TftDriver_8h_acde6ed92d2ff3e4be70eff2587b45ad1}{{1.1}{1}{\textquotesingle {}defines\textquotesingle {}}{section*.1}{}}
\newlabel{TftDriver_8h_acab7e7029b260dd60c76016ee22e2e1b}{{1.1}{1}{\textquotesingle {}defines\textquotesingle {}}{section*.1}{}}
\newlabel{TftDriver_8h_a060c515545806e281c70e2c6cd7f6273}{{1.1}{1}{\textquotesingle {}defines\textquotesingle {}}{section*.1}{}}
\newlabel{TftDriver_8h_a05af8114a8dbc67e31bf9b1764d98311}{{1.1}{1}{\textquotesingle {}defines\textquotesingle {}}{section*.1}{}}
\newlabel{TftDriver_8h_aec57958084e071ad392ea88bf7672204}{{1.1}{1}{\textquotesingle {}defines\textquotesingle {}}{section*.1}{}}
\newlabel{TftDriver_8h_a6022c84e0b5c971c702885c223fc0822}{{1.1}{1}{\textquotesingle {}defines\textquotesingle {}}{section*.1}{}}
\newlabel{TftDriver_8h_a04ec69a65cbd0981a0b4c6602ae0efdb}{{1.1}{1}{\textquotesingle {}defines\textquotesingle {}}{section*.1}{}}
\newlabel{TftDriver_8h_a761e9356f781e4011a6fc6f52da7a892}{{1.1}{1}{\textquotesingle {}defines\textquotesingle {}}{section*.1}{}}
\newlabel{TftDriver_8h_a40e9c0f29e764dbb88df6388648887cf}{{1.1}{1}{\textquotesingle {}defines\textquotesingle {}}{section*.1}{}}
\newlabel{TftDriver_8h_a705cc38ba754593003c335b9f150c45a}{{1.1}{1}{\textquotesingle {}defines\textquotesingle {}}{section*.1}{}}
\newlabel{TftDriver_8h_adff49711b5b3f0cf4b327cdf3b754675}{{1.1}{1}{\textquotesingle {}defines\textquotesingle {}}{section*.1}{}}
\newlabel{TftDriver_8h_a4942b422cf032391a9b902592a0a623d}{{1.1}{1}{\textquotesingle {}defines\textquotesingle {}}{section*.1}{}}
\newlabel{TftDriver_8h_add023c43804b1afb0f4b5448b4fd6a2e}{{1.1}{1}{\textquotesingle {}defines\textquotesingle {}}{section*.1}{}}
\newlabel{TftDriver_8h_a5a1606169c4ba0a29d51850342967561}{{1.1}{1}{\textquotesingle {}defines\textquotesingle {}}{section*.1}{}}
\newlabel{TftDriver_8h_a1fa409dd7877802eea540404cf7a62f0}{{1.1}{1}{\textquotesingle {}defines\textquotesingle {}}{section*.1}{}}
\newlabel{TftDriver_8h_ab4d1a0b3af0c908243646f70f54a2c74}{{1.1}{1}{\textquotesingle {}defines\textquotesingle {}}{section*.1}{}}
\newlabel{TftDriver_8h_ad18e1c43c79d9156120b57f5dbc5db44}{{1.1}{1}{\textquotesingle {}defines\textquotesingle {}}{section*.1}{}}
\newlabel{TftDriver_8h_a37a384d2fb6da99f7af6afab019699e1}{{1.1}{1}{\textquotesingle {}defines\textquotesingle {}}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Descripci\IeC {\'o}n detallada}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Documentaci\IeC {\'o}n de las funciones}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.1}clr\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Scr(void)}{2}{paragraph.1.1.2.1}}
\newlabel{TftDriver_8h_a556ec8adee522ef852adc5ecba492996}{{1.1.2.1}{2}{\texorpdfstring {clr\+Scr(void)}{clrScr(void)}}{paragraph.1.1.2.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{33.8057pt}\LT@entry 
    {3}{242.83115pt}}
\gdef \LT@ii {\LT@entry 
    {3}{37.21657pt}\LT@entry 
    {3}{115.09685pt}}
\gdef \LT@iii {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{119.96564pt}}
\gdef \LT@iv {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{108.17607pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.2}draw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bitmap(int x, int y, int sx, int sy, uint16\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t data[], int scale)}{3}{paragraph.1.1.2.2}}
\newlabel{TftDriver_8h_a52d2286720fcaddd3490959bcf25bb1a}{{1.1.2.2}{3}{\texorpdfstring {draw\+Bitmap(int x, int y, int sx, int sy, uint16\+\_\+t data[], int scale)}{drawBitmap(int x, int y, int sx, int sy, uint16_t data[], int scale)}}{paragraph.1.1.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.3}draw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Circle(int x, int y, int radius)}{3}{paragraph.1.1.2.3}}
\newlabel{TftDriver_8h_ae78bea676676698842bfcf44afa01fe7}{{1.1.2.3}{3}{\texorpdfstring {draw\+Circle(int x, int y, int radius)}{drawCircle(int x, int y, int radius)}}{paragraph.1.1.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.4}draw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Line(int x1, int y1, int x2, int y2)}{3}{paragraph.1.1.2.4}}
\newlabel{TftDriver_8h_a670eabe51fc97973e3ae3b909b9a57dc}{{1.1.2.4}{3}{\texorpdfstring {draw\+Line(int x1, int y1, int x2, int y2)}{drawLine(int x1, int y1, int x2, int y2)}}{paragraph.1.1.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.5}draw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pixel(int x, int y)}{3}{paragraph.1.1.2.5}}
\newlabel{TftDriver_8h_aa2dab771cbe8d68506897f90536f8d3f}{{1.1.2.5}{3}{\texorpdfstring {draw\+Pixel(int x, int y)}{drawPixel(int x, int y)}}{paragraph.1.1.2.5}{}}
\gdef \LT@v {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{165.99088pt}}
\gdef \LT@vi {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{165.99088pt}}
\gdef \LT@vii {\LT@entry 
    {3}{37.21657pt}\LT@entry 
    {3}{115.09685pt}}
\gdef \LT@viii {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{165.99088pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.6}draw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rect(int x1, int y1, int x2, int y2)}{4}{paragraph.1.1.2.6}}
\newlabel{TftDriver_8h_a69f5e0e04dc084dcfd8f11da497290d8}{{1.1.2.6}{4}{\texorpdfstring {draw\+Rect(int x1, int y1, int x2, int y2)}{drawRect(int x1, int y1, int x2, int y2)}}{paragraph.1.1.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.7}draw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Round\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rect(int x1, int y1, int x2, int y2)}{4}{paragraph.1.1.2.7}}
\newlabel{TftDriver_8h_ac9699711101163b29a02dc191efff6a9}{{1.1.2.7}{4}{\texorpdfstring {draw\+Round\+Rect(int x1, int y1, int x2, int y2)}{drawRoundRect(int x1, int y1, int x2, int y2)}}{paragraph.1.1.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.8}fill\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Circle(int x, int y, int radius)}{4}{paragraph.1.1.2.8}}
\newlabel{TftDriver_8h_a0684d2369cd27f4feffc1dffae0b8df5}{{1.1.2.8}{4}{\texorpdfstring {fill\+Circle(int x, int y, int radius)}{fillCircle(int x, int y, int radius)}}{paragraph.1.1.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.9}fill\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rect(int x1, int y1, int x2, int y2)}{4}{paragraph.1.1.2.9}}
\newlabel{TftDriver_8h_a63dbd4ad7b1c9de0e5d96851bb4fc4e3}{{1.1.2.9}{4}{\texorpdfstring {fill\+Rect(int x1, int y1, int x2, int y2)}{fillRect(int x1, int y1, int x2, int y2)}}{paragraph.1.1.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.10}fill\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Round\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rect(int x1, int y1, int x2, int y2)}{4}{paragraph.1.1.2.10}}
\newlabel{TftDriver_8h_a067d1eb3a441d46aea4777a3cdbff9bc}{{1.1.2.10}{4}{\texorpdfstring {fill\+Round\+Rect(int x1, int y1, int x2, int y2)}{fillRoundRect(int x1, int y1, int x2, int y2)}}{paragraph.1.1.2.10}{}}
\gdef \LT@ix {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{165.99088pt}}
\gdef \LT@x {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {3}{262.72955pt}}
\gdef \LT@xi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{148.27913pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.11}fill\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Scr(uint16\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t color)}{5}{paragraph.1.1.2.11}}
\newlabel{TftDriver_8h_a6909defb82a4e0e31cdbb5436482b043}{{1.1.2.11}{5}{\texorpdfstring {fill\+Scr(uint16\+\_\+t color)}{fillScr(uint16_t color)}}{paragraph.1.1.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.12}fill\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Scr\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B(uint8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t r, uint8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t g, uint8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t b)}{5}{paragraph.1.1.2.12}}
\newlabel{TftDriver_8h_a567fa7d4acc4bcf15ee7e42bfbdcf2f7}{{1.1.2.12}{5}{\texorpdfstring {fill\+Scr\+R\+G\+B(uint8\+\_\+t r, uint8\+\_\+t g, uint8\+\_\+t b)}{fillScrRGB(uint8_t r, uint8_t g, uint8_t b)}}{paragraph.1.1.2.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.13}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Font(void)}{5}{paragraph.1.1.2.13}}
\newlabel{TftDriver_8h_a847b53f1c381c935f9f9706bc148b6a1}{{1.1.2.13}{5}{\texorpdfstring {get\+Font(void)}{getFont(void)}}{paragraph.1.1.2.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.14}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Font\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Xsize(void)}{5}{paragraph.1.1.2.14}}
\newlabel{TftDriver_8h_a3b7a1bb96d4a66d12736bb4aae96d4e6}{{1.1.2.14}{5}{\texorpdfstring {get\+Font\+Xsize(void)}{getFontXsize(void)}}{paragraph.1.1.2.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.15}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Font\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ysize(void)}{5}{paragraph.1.1.2.15}}
\newlabel{TftDriver_8h_ad9e70ceef4b20c00bf1921d9a52fdb78}{{1.1.2.15}{5}{\texorpdfstring {get\+Font\+Ysize(void)}{getFontYsize(void)}}{paragraph.1.1.2.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.16}inicializar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T(int orientacion)}{5}{paragraph.1.1.2.16}}
\newlabel{TftDriver_8h_a9d5855c201de1db613dbcb2bc9d6cdca}{{1.1.2.16}{5}{\texorpdfstring {inicializar\+T\+F\+T(int orientacion)}{inicializarTFT(int orientacion)}}{paragraph.1.1.2.16}{}}
\gdef \LT@xii {\LT@entry 
    {3}{56.95303pt}\LT@entry 
    {3}{218.32501pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{27.8117pt}\LT@entry 
    {3}{293.28377pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {3}{422.94145pt}}
\gdef \LT@xv {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{296.97429pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {3}{262.72955pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.17}print(char $\ast $st, int x, int y, int deg)}{6}{paragraph.1.1.2.17}}
\newlabel{TftDriver_8h_ab2eb6c64aa531ae6576d1ac6a9a0a896}{{1.1.2.17}{6}{\texorpdfstring {print(char $\ast $st, int x, int y, int deg)}{print(char *st, int x, int y, int deg)}}{paragraph.1.1.2.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.18}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Back\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Color(uint32\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t color)}{6}{paragraph.1.1.2.18}}
\newlabel{TftDriver_8h_a85e6fe8f83c873a1e235ae2f1cfbf460}{{1.1.2.18}{6}{\texorpdfstring {set\+Back\+Color(uint32\+\_\+t color)}{setBackColor(uint32_t color)}}{paragraph.1.1.2.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.19}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Back\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Color\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B(uint8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t r, uint8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t g, uint8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t b)}{6}{paragraph.1.1.2.19}}
\newlabel{TftDriver_8h_ad1d7e5f7822e300f3d98cc2c405f1a0e}{{1.1.2.19}{6}{\texorpdfstring {set\+Back\+Color\+R\+G\+B(uint8\+\_\+t r, uint8\+\_\+t g, uint8\+\_\+t b)}{setBackColorRGB(uint8_t r, uint8_t g, uint8_t b)}}{paragraph.1.1.2.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.20}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Color(uint16\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t color)}{6}{paragraph.1.1.2.20}}
\newlabel{TftDriver_8h_aa2d6d012f8ddf8f3493499d0689dd6ba}{{1.1.2.20}{6}{\texorpdfstring {set\+Color(uint16\+\_\+t color)}{setColor(uint16_t color)}}{paragraph.1.1.2.20}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{296.97429pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{27.54164pt}\LT@entry 
    {3}{241.6522pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.21}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Color\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B(uint8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t r, uint8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t g, uint8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t b)}{7}{paragraph.1.1.2.21}}
\newlabel{TftDriver_8h_ac77d265acfbff075ba100a03adab0d20}{{1.1.2.21}{7}{\texorpdfstring {set\+Color\+R\+G\+B(uint8\+\_\+t r, uint8\+\_\+t g, uint8\+\_\+t b)}{setColorRGB(uint8_t r, uint8_t g, uint8_t b)}}{paragraph.1.1.2.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.22}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Font(uint8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t $\ast $font)}{7}{paragraph.1.1.2.22}}
\newlabel{TftDriver_8h_aec249f4de798ec005c29ce88b20e4ef7}{{1.1.2.22}{7}{\texorpdfstring {set\+Font(uint8\+\_\+t $\ast $font)}{setFont(uint8_t *font)}}{paragraph.1.1.2.22}{}}
